# basecode-lab

./: .gitignore  pom.xml
bigdata-lab/: .gitignore  pom.xml
bigdata-lab/akka/: pom.xml
bigdata-lab/akka/src/main/resources/: local-application.conf  remote-application.conf
bigdata-lab/akka/src/main/scala/example/hello/: AkkaQuickstart.scala  PrintMyActorRefActor.scala  StartStopActor1.scala  SupervisingActor.scala
bigdata-lab/akka/src/main/scala/example/iot/: Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  IotApp.scala  IotSupervisor.scala
bigdata-lab/akka/src/main/scala/example/remote/: LocalActor.scala  RemoteActor.scala  RemoteActorApp.scala
bigdata-lab/akka/src/test/scala/: IotAppTest.scala
bigdata-lab/antlr/: .gitignore  pom.xml
bigdata-lab/antlr/src/main/antlr4/: ArrayInit.g4  CSV.g4  ChannelExpr.g4  CommonLexer.g4  CommonLexer.tokens  DOT.g4  Data.g4  EscapeString.g4  Expr.g4  ExprPro.g4  Hello.g4  JSON.g4  Java8.g4  LabeledExpr.g4  ParsePrecedence.g4  ParsePrecedence.interp  ParsePrecedence.tokens  ParsePrecedenceLexer.interp  Rows.g4  XMLLexer.g4  tql.g4.bak
bigdata-lab/antlr/src/main/java/com/luogh/antlr/: ArrayInitConvertListener.java  InsertSerialIDListener.java  JavaSyntaxInterfaceExtractorListener.java  LabeledExprCalculatorVisitor.java
bigdata-lab/antlr/src/test/java/com/luogh/antlr/: AntlrRunner.java
bigdata-lab/antlr/src/test/resources/: channel.testdata  data.testdata  exprPro.testdata  java8.testdata  rows.testdata  t.dot  xml.testdata
bigdata-lab/bitmap/: pom.xml
bigdata-lab/bitmap/src/main/java/com/luogh/learning/lab/bitmap/: BitmapStore.java  BloomFilterBitmap.java  BloomFilterBitmapTest.java  RoaringbitmapTry.java
bigdata-lab/bitmap/src/main/resources/: log4j2.xml
bigdata-lab/disruptor/: pom.xml
bigdata-lab/disruptor/src/main/java/com/luogh/learning/lab/disruptor/: DisruptorExchanger.java  DisruptorExchangerWithDSL.java  LongEventMain.java
bigdata-lab/disruptor/src/main/resources/: log4j2.xml
bigdata-lab/elasticsearch/: pom.xml
bigdata-lab/elasticsearch/src/main/java/com/luogh/learning/lab/elasticsearch/: ApiApp.java  BulkLoadApp.java  RandValue.java  SimulateDataBulkloadData.java
bigdata-lab/finagle/: .gitignore  pom.xml
bigdata-lab/finagle/src/main/java/com/luogh/learning/lab/client/: AppClientMain.java
bigdata-lab/finagle/src/main/java/com/luogh/learning/lab/server/: AppServerMain.java
bigdata-lab/finagle/src/main/java/com/luogh/learning/lab/services/: HelloImpl.java
bigdata-lab/finagle/src/main/thrift/: hello.thrift
bigdata-lab/flink/: pom.xml
bigdata-lab/flink/src/main/java/com/luogh/learning/lab/flink/: WindowWordCount.java  WindowWordCountExec.java  WindowWordCountProgram.java  WordCount.java
bigdata-lab/flink/src/main/java/com/luogh/learning/lab/simple/: LambdaApp.java
bigdata-lab/flink/src/main/resources/: log4j.properties  log4j2.xml
bigdata-lab/flink/src/main/scala/com/luogh/learning/lab/flink/: BroadcastApp.scala  EarlyTriggeringTrigger.scala  HbaseOutputFormat.scala  KafkaConsumerApp.scala  KafkaConsumerWithWindowPreAggApp.scala  KafkaProducerApp.scala  ReflectionApp.scala  StateApp.scala  TimestampWaterMarker.scala  TriggerType.scala  User.scala  ValueWithMetaDeserializationSchema.scala  WikipediaAnalysis.scala  WindowStartEndTrigger.scala  WindowWordCount2App.scala  WindowWordCountApp.scala  WordCountBatchApp.scala  ZipWithIndexTest.scala  package.scala
bigdata-lab/hbase/: .gitignore  pom.xml  rowkey_bitmap_size.csv
bigdata-lab/hbase/src/main/java/com/luogh/learning/lab/hbase/: CompressionClient.java  DmlClient.java  HbaseProperties.java
bigdata-lab/hbase/src/test/resources/: hbase-site.xml  hbase-site.xml.dev  hbase-site.xml.prod  log4j.properties
bigdata-lab/hive/: pom.xml
bigdata-lab/hive/src/main/resources/: log4j.properties
bigdata-lab/kafka/: .gitignore  pom.xml
bigdata-lab/kafka/src/main/resources/: log4j.properties
bigdata-lab/lucene/: pom.xml
bigdata-lab/scala-module/: pom.xml
bigdata-lab/scala-module/src/main/resources/: application.conf  scalikejdbc.properties
bigdata-lab/spark/: pom.xml
bigdata-lab/spark/src/main/java/: Test.java
bigdata-lab/spark/src/main/scala/com/luogh/learning/spark/: HelloWorldApp.scala  HelloWorldStreamApp.scala
bigdata-lab/storm/: .gitignore  pom.xml
bigdata-lab/storm/src/resources/: config.properties  logback.xml
doc/: hive-sql.sql
j2se-lab/: .gitignore  pom.xml
j2se-lab/src/main/java/com/luogh/learning/lab/common/: ClassLoaderChecker.java  Function.java  GCTenuringThreshold.java  LambdaChecker.java  LambdaExecutable.java  LambdaView.java  Main.java  MapFunction.java  ThreadCount.java
j2se-lab/src/main/java/com/luogh/learning/lab/leetcode/: CombinationSum.java  CombinationSum2.java  CountAndSay.java  FindSubstring.java  FourSum.java  GenerateParenthesis.java  IsValidBracket.java  IsValidSudoku.java  LetterCombinations.java  ListNode.java  LongestCommonPrefixString.java  LongestValidParentheses.java  Main.java  MaxWaterArea.java  MergeKLists.java  MergeTwoLists.java  NextPermutation.java  NumberDivide.java  NumberReverse.java  PalindromicNumber.java  RegexPatternMatch.java  RemoveDuplicates.java  RemoveNthFromEnd.java  ReverseKGroup.java  RomanNumber.java  Search.java  SearchInsert.java  SearchRange.java  SolveSudoku.java  StringToNumber.java  SubStr.java  SwapPairs.java  ThreeSum.java  ThreeSumClosest.java  Utils.java
j2se-lab/src/main/java/com/luogh/learning/lab/multithread/: ThreadFairnessLock.java
j2se-lab/src/main/java/com/luogh/learning/lab/tree/: CTuple.java  CommonConstants.java  Tree.java  TreeRelationData.java  Tuple.java
j2se-lab/src/test/java/com/luogh/j2se/test/: BasisTest.java  CallSiteTest.java  InvokeDynamicInstructionTest.java  LambdaUsingInvokeDynamicTest.java  MethodHandleTest.java  MockitoTest.java  ReferenceTest.java  StringTest.java  ThreadDumpTest.java  TopicGenerator.java
j2se-lab/src/test/java/com/luogh/learning/lab/leetcode/: LeetCodeTest.java
j2se-lab/src/test/java/com/luogh/learning/lab/tree/: TreeTest.java
j2se-lab/src/test/resources/: topics
(+86 files in other folders)
