<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-lab</artifactId>
        <groupId>com.luogh.learning.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finagle</artifactId>
    <packaging>jar</packaging>

    <name>finagle</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scrooge.version>4.2.0</scrooge.version>
        <finagle.version>6.20.0</finagle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.10</artifactId>
            <version>${finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.10</artifactId>
            <version>${scrooge.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.10</artifactId>
            <version>${finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-serversets_2.10</artifactId>
            <version>${finagle.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
    <plugins>
        <plugin>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-maven-plugin</artifactId>
            <version>${scrooge.version}</version>
            <configuration>
                <thriftNamespaceMappings>
                    <thriftNamespaceMapping>
                        <from>com.twitter.demo</from>
                        <to>com.luogh.learning.lab.services</to>
                    </thriftNamespaceMapping>
                </thriftNamespaceMappings>
                <language>java</language> <!-- default is scala -->
                <thriftOpts>
                    <!-- add other Scrooge command line options using thriftOpts -->
                    <thriftOpt>--finagle</thriftOpt>
                    <!--<thriftOpt>\-\-ostrich</thriftOpt>-->
                </thriftOpts>
                <!-- tell scrooge to extract thrifts from these artifacts -->
                <!--<dependencyIncludes>
                    <include>event-logger-thrift</include>
                </dependencyIncludes>-->
            </configuration>
            <executions>
                <execution>
                    <id>thrift-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>thrift-test-sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
