<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>basecode-lab</artifactId>
        <groupId>com.luogh.learning.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-lab</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kafka</module>
        <module>storm</module>
        <!--<module>finagle</module>-->
      <module>hbase</module>
      <module>spark</module>
      <module>antlr</module>
      <module>disruptor</module>
      <module>flink</module>
      <module>elasticsearch</module>
      <module>scala-module</module>
      <module>akka</module>
      <module>bitmap</module>
    </modules>

  <properties>
    <hdfs.version>2.6.0</hdfs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hdfs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hdfs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
