db: {
  default: {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://172.23.4.145:3306/cdp"
    user: "root"
    password: ""
    poolInitialSize: 2
    poolMaxSize: 5
    poolConnectionTimeoutMillis: 5000
    poolValidationQuery: "select 1"
    poolWarmUpTimeMillis: 2000
    poolFactoryName: "commons-dbcp2"
  }
}
scalikejdbc: {
  global: {
    loggingSQLAndTime: {
      enabled: true
      logLevel: "info"
      warningEnabled: true
      warningThresholdMillis: 1000
      warningLogLevel: "warn"
      singleLineMode: false
      printUnprocessedStackTrace: false
      stackTraceDepth: 0
    }
  }
}