token literal names:
null
'^'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 22, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 23, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 6, 2, 2, 6, 18, 3, 2, 2, 2, 7, 8, 12, 6, 2, 2, 8, 9, 7, 3, 2, 2, 9, 17, 5, 2, 2, 6, 10, 11, 12, 5, 2, 2, 11, 12, 7, 4, 2, 2, 12, 17, 5, 2, 2, 6, 13, 14, 12, 4, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 5, 2, 2, 5, 16, 7, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 4, 16, 18]